<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kualalumpur.basic.gui.MainFrame">
   <children>
      <TextField id="username" fx:id="username" layoutX="87.0" layoutY="90.0" />
      <Button layoutX="87.0" layoutY="170.0" mnemonicParsing="false" onAction="#sayHello" text="Button" />
   </children>
</AnchorPane>
